In [1]:
import pandas as pd
import sqlalchemy

In [2]:
!ls -lah ~/Downloads/airflow/data

total 2984
drwxr-xr-x@ 4 lap14443  staff   128B Oct 30 16:09 .
drwxr-xr-x  6 lap14443  staff   192B Oct 28 18:24 ..
-rw-r--r--  1 lap14443  staff   556K Oct 28 18:48 yellow_tripdata_2009-12.parquet
-rw-r--r--@ 1 lap14443  staff   932K Oct 30 16:09 yellow_tripdata_sample_2019-01.csv

In [3]:
df_yellow_tripdata = pd.read_csv("~/Downloads/airflow/data/yellow_tripdata_sample_2019-01.csv")
df_yellow_tripdata.shape

(10000, 18)

In [4]:
df_yellow_tripdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   vendor_id              10000 non-null  int64
 1   pickup_datetime        10000 non-null  object
 2   dropoff_datetime       10000 non-null  object
 3   passenger_count        10000 non-null  int64
 4   trip_distance          10000 non-null  float64
 5   rate_code_id           10000 non-null  int64
 6   store_and_fwd_flag     10000 non-null  object
 7   pickup_location_id     10000 non-null  int64
 8   dropoff_location_id    10000 non-null  int64
 9   payment_type           10000 non-null  int64
 10  fare_amount            10000 non-null  float64
 11  extra                  10000 non-null  float64
 12  mta_tax                10000 non-null  float64
 13  tip_amount             10000 non-null  float64
 14  tolls_amount           10000 non-null  float64
 15  improvement_surcharge  10000 non-null  float64
 16  total_amount           10000 non-null  float64
 17  congestion_surcharge   3673 non-null   float64
dtypes: float64(9), int64(6), object(3)
memory usage: 1.4+ MB

In [6]:
df_yellow_tripdata.head(n=10)

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,rate_code_id,store_and_fwd_flag,pickup_location_id,dropoff_location_id,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1,2019-01-15 03:36:12,2019-01-15 03:42:19,1,1.0,1,N,230,48,1,6.5,0.5,0.5,1.95,0.00,0.3,9.75,NaN
1,1,2019-01-25 18:20:32,2019-01-25 18:26:55,1,0.8,1,N,112,112,1,6.0,1.0,0.5,1.55,0.00,0.3,9.35,0.0
2,1,2019-01-05 06:47:31,2019-01-05 06:52:19,1,1.1,1,N,107,4,2,6.0,0.0,0.5,0.00,0.00,0.3,6.80,NaN
3,1,2019-01-09 15:08:02,2019-01-09 15:20:17,1,2.5,1,N,143,158,1,11.0,0.0,0.5,3.00,0.00,0.3,14.80,NaN
4,1,2019-01-25 18:49:51,2019-01-25 18:56:44,1,0.8,1,N,246,90,1,6.5,1.0,0.5,1.65,0.00,0.3,9.95,0.0
5,1,2019-01-26 18:24:17,2019-01-26 18:39:27,1,1.3,1,N,144,45,2,10.5,0.0,0.5,0.00,0.00,0.3,11.30,0.0
6,1,2019-01-18 15:24:25,2019-01-18 15:40:01,1,3.6,1,N,13,68,1,14.5,0.0,0.5,3.80,0.00,0.3,19.10,NaN
7,1,2019-01-03 14:56:38,2019-01-03 15:10:30,1,1.8,1,N,239,237,1,10.5,0.0,0.5,2.25,0.00,0.3,13.55,NaN
8,1,2019-01-04 15:50:52,2019-01-04 16:36:47,1,20.8,2,N,132,238,1,52.0,0.0,0.5,11.70,5.76,0.3,70.26,NaN
9,1,2019-01-05 17:55:44,2019-01-05 18:10:41,1,1.2,1,N,264,264,2,10.0,0.0,0.5,0.00,0.00,0.3,10.80,NaN

In [9]:
postgres_conn = sqlalchemy.create_engine("postgresql+psycopg2://airflow:airflow@localhost:5432")

In [11]:
df = pd.read_sql(
    con=postgres_conn,
    sql="select * from airflow.public.dag"
)
df.head()

,dag_id,root_dag_id,is_paused,is_subdag,is_active,last_parsed_time,last_pickled,last_expired,scheduler_lock,pickle_id,...,schedule_interval,timetable_description,max_active_tasks,max_active_runs,has_task_concurrency_limits,has_import_errors,next_dagrun,next_dagrun_data_interval_start,next_dagrun_data_interval_end,next_dagrun_create_after
0,etl_yellow_trip_data,None,False,False,False,2023-11-01 02:05:40.205567+00:00,None,None,None,None,...,"""0 2 * * *""",At 02:00,1,1,False,False,2023-10-31 19:00:00+00:00,2023-10-31 19:00:00+00:00,2023-11-01 19:00:00+00:00,2023-11-01 19:00:00+00:00
1,etl_data_gx_demo,None,False,False,True,2023-11-01 06:08:52.433648+00:00,None,None,None,None,...,"""0 2 * * *""",At 02:00,1,1,False,False,2023-10-31 19:00:00+00:00,2023-10-31 19:00:00+00:00,2023-11-01 19:00:00+00:00,2023-11-01 19:00:00+00:00

In [6]:
df.head()

   id  event_date   name                create_time  age  gender
0   1    20231001   hung 2023-11-01 13:03:02.269034   20       0
1   2    20231003    hoa 2023-11-01 13:03:02.269034   30       0
2   3    20231003    hoa 2023-11-01 13:03:02.269034   35       0
3   4    20231010    thu 2023-11-01 13:03:02.269034   22       1
4   5    20231020  huong 2023-11-01 13:03:02.269034   20       1